#include<iostream>
using namespace std;
/*
	题目：猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个，
		  第二天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天都吃了前一天剩下的一
		  半零一个。到第10天早上再想吃时，见只剩下一个桃子了，求第一天共摘了多少。
	程序分析：逆向思维，前一天的桃子数是后一天的桃子数加一后的二倍
*/
int main(){
	int day=9;
	int x1,x2=1;
	while(day>0){
		x1=(x2+1)*2;//倒着思考
		x2=x1;
		day--;
	}
	cout<<"第一天共摘了桃子"<<x1<<"个"<<endl;
	system("pause");
	return 0;
}

	